.text-left
  text-align: left
.text-right
  text-align: right
.svg-icon
  display: inline-block
  width: 24px
  height: 24px
  vertical-align: text-top
  fill: currentColor
.card
  li:last-child, ul:last-child
    margin-bottom: 0
