.experience
  padding-left: 1rem
  border-left: solid 3px #f5bc06
  margin-bottom: 2.5rem
  header
    display: flex
    color: #B58D10
    > div
      flex: 0 0 50%
      display: flex

.location
  justify-content: flex-end

.profileGrid
  display: flex
  > div:first-child
    width: 2rem
.profileIcon
  color: #919191
  margin-right: 2px
