footer
  padding: 2rem 1rem
  background-color: #444
  color: #999
  box-shadow: 0 -1px 8px rgba(0,0,0,0.5) inset
  text-align: center
  nav
    margin-bottom: 1rem
    a
      color: #999
      padding: 0 .5rem
